Identify Project Objectives
Write down what you are trying to achieve with this project. If you did have a formal business case, you can extract the objectives from there. The purpose of this step is to be clear that you know why you are working on it and what problem the project is going to solve for the company.

Define Project Scope
Write down everything that is going to be included in the scope of the project. Then write down anything that will not be delivered: these are your “out of scope” items. Documenting it helps everyone see what you are planning to do. If they notice anything that isn’t on the list they can tell you now, rather than waiting until you’ve practically finished to ask you to include more.

Define The Deadline (Time Constraints > Budget Restrictions)
Check that you’ve got the money approved! And any other resources that will be required. It’s also worth asking your management team how you can get your hands on it and sorting out the process for spending it now so there isn’t a rush to ask those questions when you need to pay a supplier.

Identify Initial Project Risks
Risks are things that might affect your ability to complete the project to the specified brief, such as a vendor letting you down or not having resources with the right skills available when you need them. Analyze any risk that could go wrong before you start doing too much of the project work – then you can prepare your Plan B and be ready in case anything on that list does happen.

Produce List of Deliverables 
Deliverables are what you make on the project: a new product, a training manual, a building etc. Write down what this project is making. Then you can tick them off as you finish them and you’ll be able to see how close you are to completing the whole project. Don’t start from scratch with this list – use your project scope document as a starting point.
