Timesheet Categories:

Administration
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Business Analysis
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Daily Checks
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Development
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Documentation
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Meeting
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Project Management
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Reporting
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Support
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Testing
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Ticket Preparation
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did

Training
>>>		time		>		description of single action i did
>>>		time		>		description of another single action i did
