DevLog Ticket Left Side Panel Settings Configuration:

After Hours
What is this?
Should the target of your hour capturing be for overtime and working hour submissions should not count then ticking this selection box will only count overtime hours towards your ticket completion of estimated hours on the sprint board. This feature was implemented on DevLog's initial design but in general WMS doesn't use it anymore.
*ALWAYS LEAVE UNCHECKED*

Client
What is this?
For who is the project work?
My selection for this ticket:
WMS
*because my project work is internal, it's just training so i can work here*

Project
What is this?
How is the billing done? Depends on what and for who.
My selection for this ticket:
Monthly
*tracking hours on timesheet while in training, not billable currently so no targets for support or clients on retention who pay WMS monthly for set hours, so just monthly report on my progress in meeting WMS's 40 hours per week work requirement to earn my salary*

Type
What is this?
Classification of task.
My selection for this ticket:
Training Issue
*because I am undergoing training*

Assign To
What is this?
Who needs to complete the ticket task.
My selection for this ticket:
Catherine Murray

Status
What is this?
Status tracking of ticket on sprint board for project task.
My selection for this ticket:
On ticket creation change to assigned to me...then:
In Progress
*In Progress to be selectable on timesheet from drop down for hour tracking*
*Leave Assigned if not capturing hours yet but creating ticket for reminder*
*Completed when done with ticket task*

Priority
What is this?
How important is the task on this ticket?
My selection for this ticket:
Low

Est. Hours
What is this?
How long should this task take to complete and how many hours can be assigned to it on the timesheet without needing to submit a reason and notice of falling behind and no longer on track in ticket progress for daily time sheet and ticket details.
My selection for this ticket:
40
*no estimation was given with task so just giving general 40 hours of work week*

Est. Start Date
What is this?
Date ticket tracking of deadlines, hours & progress starts on sprint board.
My selection for this ticket:
*time of ticket creation (now)*
