DevLog Ticket Description Fields:

Originating Email
*leave as is*

Activity
*auto logs*

Description
*start of description added*
"SQL Training with Wessel:



This ticket is to track the hours on the DevLog timesheet for undergoing training in SQL planning and procedures with Wessel.

A database concept for Pretorius Park Voucher System is a mock project used for script writing practice.

Instructions for the requirements of new mock scripts will be provided during training meetings with Wessel.

Each training meeting will provide a new task for this ticket for the Pretorius Park Vouchers System, and each new task submission should be submitted to Wessel via email & uploaded to the WMS Drive.

Submissions should be version controlled, so all the files attached as part of a new submission to Wessel should be named with "version x" and files uploaded to the WMS Drive should be in a folder named Version x.

Script instructions need to be noted, and applied to:

a logical design plan with a record of the instructions, notes on interpretation, documentation on research & highlights on what is important (to be used during feedback meetings as reference).
the development of a .sql database script (the actual source code submission to be attached to the email).
a SQL planning summary document including all design changes.to the database through the .sql script (to be used as the submission's email body).
Final SQL planning version submission location in WMS Drive: Catherine - OneDrive (sharepoint.com)

*This should be used as a template for future SQL planning submissions.

For the .sql database design script Wessel provided a sample as a template, located in WMS Drive: Catherine - OneDrive (sharepoint.com)



No actual time estimate has been given for completion of this project as this is a training session with a mock project, so no real deadline exists.

For ticket description completion I added 40 hours as the time to completion estimation, this is just a general number taken from the 40-hour work week and bears no weight.

The purpose of this ticket's project is to learn how the WMS business processes work with SQL planning and how to design my planning and submissions correctly, so they are approved for moving to the design and development phase from the get-go and no time is wasted risking deadline delays because of numerous resubmissions fixing preventable errors in detail overlooked by lack of preparation/consideration or short attention span. While designing a mock SQL project with which to engage in the business processes of SQL planning, a templating system is being created by me for my own use, and templates of the SQL planning process, important focal points, mandatory inclusions, workflow, process steps and structure and important notes are being documented for quick reference guides for future SQL planning."
*end of description added*

Work Done
*start of work done description added*
[GENERIC DESCRIPTION] -- WHAT DID YOU DO?

Created a ticket on DevLog for SQL planning training with Wessel via the email protocol.
Assigned the ticket to myself.
Set the ticket project details to be under our company (WMS) as an ongoing project (monthly) categorized as a training issue (not a new development so it doesn't end up on the sprint board).
Set the ticket status to in progress so the ticket number shows up on the DevLog timesheet drop down list and hour tracking can commence.
Completed ticket descriptions as a clear quick summary reference guide with clear explanations of the details of my project and my work approach and results. This is ongoing and updates happen per version.
Included the ticket number, name, description, estimated hours to completion, task list and progress details in my daily planning timesheet email to the project manager. To be updated upon ticket completion.
Assigned hours to DevLog timesheet. This is ongoing and updates happen daily.
Attended training meetings with Wessel and followed the SQL planning procedure after each meeting to produce a .sql script version submitted for feedback, repeating these steps until approval was received.
Submitted version 1 - Failed >>> link to submission: Version 1
Submitted version 2 - Failed >>> link to submission: Version 2
Submitted version 3 - Failed >>> link to submission: Version 3
Submitted version 4 - Failed >>> link to submission: Version 4
Submitted version 5 - Passed >>> link to submission: Version 5
Revisited this ticket for updates on descriptions, task list, etc, to mark as completed and close this ticket off.
[NEW SQL / CHANGES] -- WHAT NEW TABLES OR PROCS?

All changes are documented per version and can be found in the Drive links above.



[NEW CLASSES / FORMS] -- WHAT NEW CLASSES OR FORMS?

None as this is not a full software development project, only database planning practice so no classes or forms were created.



[SCRIPTS TO RUN] -- WHAT DATA SCRIPTS NEED TO RUN DURING THE PUBLISH?

None as this is not a full software development project, only database planning practice so no scripts required to run for deployment were created.
*end of work done description added*

Attachments
*none for this ticket*

Followers
*me*