Project Charter
A project charter outlines the purpose of the project and how it’ll be structured and executed. In it, the vision, objectives, scope and deliverables for the project are detailed. Responsibilities for the project team and stakeholders are also described.
This next step helps to identify the project vision and objectives clearly. It defines the scope of the project and lists the deliverables.
The project charter also lists the roles and responsibilities of the project team and identifies the project’s customers and stakeholders. It’s at this point that the project is organized structurally, documenting the project plan and listing all risks, issues and assumptions.

1. Create the Project Scope
The project scope statement is created during the initial planning. It’s a document that contains the specific goals, deliverables, features, budget, etc of your project. All of the tasks needed to complete the project successfully are listed here (which requires understanding the stakeholder’s requirements.)
> Deliverables
This is what your project delivers, of course. Whether it’s a product or a service, it’s the reason you’re executing the project for your customer, stakeholder or sponsor. Whatever that deliverable is, and it can be some sort of document or report, software, product, build (or all of the above), you need to have each item clearly identified here. Creating a work breakdown structure can help with this step.
> Identify Project Deliverables As Tasklist
There are 5 stages in the project life cycle, initiation, planning, execution, monitoring and closure. Each of them produces deliverables that are required to produce the final deliverable, which is the completion of your project.
Be thorough when putting a task list together, you don’t want to leave anything out. By using a Work Breakdown Structure (WBS) you can organize these activities and lay them out in order of completion. Understanding task dependencies and their sequence are very important for schedule management.
2. Establish the Sequence of Tasks (install, download, code, write, watch, find, learn)
Tasks are the small jobs that lead to the final deliverable, and it’s fairly crucial to map out the sequence of those tasks before diving into them. Oftentimes a task will be dependent on another to start or finish. You don’t want to get halfway through a task before you realize you can’t complete it due to hanging objectives.
3. Group Tasks/Deliverables (what is important on for focus, what is extra shit for later)
Once you’ve collected your tasks and have them in proper order, you should take the opportunity to divide your tasks by importance. You need to know which is critical to the project implementation schedule and must be done first and those less important that can be done if there’s time. You could use a priority matrix to facilitate this process.
Milestones
Projects can be very long and complex, which is why they’re laid out over a timeline and broken down into more manageable parts called tasks. Larger phases of the project are marked by what is called a milestone. It’s a way to help you monitor the progress of the project to make sure it’s adhering to your planned schedule. Define your key milestones on a timeline in the Scope of Work document, including project kickoffs, meetings, hand-offs, etc.
> Make Subtasks via Milestones
Then, break your tasks down with milestones that relate to the five project phases—initiation, planning, execution, monitoring and close. Organizing your tasks with milestones makes it easier to track progress, and gives your teams a sense of accomplishment that boosts morale and productivity.
> List Subtasks, Describe Tasks & Set Task Owner
Subtasks are part of a larger, more complex task. In this case, your WBS work packages are perfect for this feature. Add summary tasks or work packages above the related tasks, which can be your project phases or project deliverables, depending on your WBS type preference and indent them. The image below shows our WBS example represented on a Gantt chart, showing the project phases and work packages associated with them.
4. Link Task Dependencies
Some tasks can be done simultaneously, but some tasks are dependent on others to start or finish before they can start or finish. These task dependencies must be mapped out in your schedule to keep you aware of them, or you risk bottlenecks and blocking your team.
> Link Dependencies Part Of List Subtasks
Task dependencies are tasks that cannot start until another is finished or started. Link tasks that are dependent on one another by dragging one to the other. We link all four types of task dependencies. By identifying these tasks at this stage, you’ll avoid bottlenecks during execution.
> Timeline
Think of a timeline as a road leading from the start of a project to its end. It’s a section of the document that delineates the major phases across the schedule of the project’s duration. It should also mark the points in the project when your deliverables are ready. As you can guess, it’s essential to scoping out the overall plan of any project. This is best presented visually, like a rolled-up Gantt chart plan, so the stakeholders can see the high level timeline.
5. Find the Critical Path > what extra shit to avoid in timeline to get important done
The critical path is a method for scheduling tasks in a project to find those which are critical to the success of the project. This allows you to make smart choices about tasks that can be ignored if time and costs become constrained. This method is commonly used for schedule risk analysis. Software that can find the critical path for you can make this step a lot easier.
6. Assign Resources/Set Time Estimation
Resource management and project scheduling are closely related. Every task on your schedule should have the related resources and costs associated with completing it. Tasks aren’t done on their own, and without mapping the resource availability to each task you’re in danger of going wildly over budget. With resources attached to tasks, you can more accurately plan your team’s time and keep their workload balanced.
Reports
You’ll be generating these throughout the project, delivered to either your team or customer, stakeholder or sponsor. These can include status reports, progress reports, variance reports and more. They’re a formal record of the progress of your project, but they’re also a means of communication beyond whether the project’s on schedule or not. Depending on how you customize them, there’s a wealth of data that can serve a number of different audiences. Define how you’ll be reporting on the project and when the stakeholders can be expecting them and from whom.
8. Generate Reports
Project reports pull data from the project to illuminate its progress, overall health, costs and more. Generate a report on your WBS by using our reporting tool. Our reports summarize your project data and allow you to filter the results to show just want you want. Reports can also be shared with stakeholders.
