Definition
A user story template is a common format used to write user stories that helps you include key pieces of information about that user story.

One particular template, often referred to as “As a… I want to… So That…” is the most commonly recommended aids (often outgrown once past the novice stage) for teams and product owners starting to work with user stories and product backlog items in general:

As a (who wants to accomplish something)
I want to (what they want to accomplish)
So that (why they want to accomplish that thing)
An example:

As a bank customer
I want to withdraw money from an ATM
So that I’m not constrained by opening hours or lines at the teller’s
Also Known As
Another name is the “Connextra format”, in recognition of its origins (see below).

Expected Benefits
This template serves as “training wheels”, reminding people in conversation about user stories to pay attention not just to “what” the desired software product is to do, but also “for whom” it does it and in pursuit of “what objectives”.

Common Pitfalls
Many novice teams fall into rote application of this or some other user story format. In fact, such formats are intended more as checklists. A more relaxed phrasing is often just as effective at communicating the overall intent of a user story. Since the greatest amount of detail about a user story will in any case arise in conversation between members of the team, often quite some time after initially writing a story card, spending much effort and time on complying with user story templates is without much point.