What is a User Story? 
User Story is a tool in which requirements are captured in an easy to understand plain language, and is written from the perspective of an end user. 
“In software development and product management, a user story is an informal, natural language description of one or more features of a software system. User stories are often written from the perspective of an end user or user of a system” 
In Agile software development, user stories are used to express the requirements from an end user perspective.  The format of the user story is: 

As a < user > 
I want to < perform an action > 
So that < I expect…. > 
Copy Code
<User> - is the end-user or the role of the user in the application software – “As a net banking customer” 
<perform an action> - the action the user is performing on the application software – “I want to add beneficiary in my account” 
<I expect..> - outcome, desired value, the user expects out of the action performed – “so that I can transfer money to the added beneficiary”
The larger-sized stories are called “Epics” which are then decomposed to “Features” and then further decomposed to a “User Story”.  
Epic example: As a Bank, I want to provide net banking to customers, so that they can perform various transactions. 
The above Epic can then be decomposed into multiple features: few examples: 
As a Bank, I want to provide a funds transfer feature to customers, so that they can transfer funds from one account to another account 
As a Bank, I want to provide an account summary for all the customer’s types of accounts. 
As a Bank, I want to provide credit card details to customers. 
Now each feature can be decomposed further into multiple user stories. 
User stories, based on the estimated size, are taken for implementation in an iteration. User stories should be granular enough that they can be completed within an iteration and cannot be continued in the following iteration. If a story cannot be completed within an iteration, the same should be split logically. User stories are prioritized by the product owner based on business priority and are available at the top of the product backlog. The dev team pulls the stories into an iteration backlog and implements them. The Definition of Done(DOD) for user stories is decided by the team which includes acceptance criteria, and processes that need to be followed like unit testing, regression testing, code review, etc. The story is said to be “done” only when it meets the preset Definition of Done. 
Who writes user stories? 
So, whose responsibility is to write user stories in an agile team?  
Generally, the notion is that only the Product Owners should write user stories as they are the ones who elicit requirements from the stakeholders. However, in practice, any member of an Agile team may write user stories, though the overall responsibility is that of a Product Owner. The product owner should go through the stories and prioritize them in the product backlog. Over the course of an agile project, every team member is encouraged and expected to write user stories. 
When are user stories written? 
Are user stories written at the beginning of the project in a traditional way?  
User stories are written throughout the lifecycle of the project. At the start of the project, user stories are written in Sprint '0', also called as pre-sprint. Initially, the product owner elicits the requirements from the stakeholder and they are stored as EPICS, Features and User Stories in the product backlog. The requirements in agile software development are progressively elaborated and hence the need for writing user stories will arise throughout the project. These are written mainly during the backlog grooming session where the product owner decomposes epics/features into granular stories. The Dev team writes stories along with the product owner during this session and also gets involved in the 3 C’s (the next section describes this). 

“Card”, “Conversation” and “Confirmation” is a model that captures the components of a user story.  This is popularly known as the 3Cs model which helps in planning and estimating the user stories by the Agile team. 
Card – denotes a Post-It note or physical card, typically 3”x5” in size, where the important information of a user story is captured. The card should contain enough information (not too less or too much) that the team is able to understand in order to plan & estimate the story. 
“Conversation” – this is the conversation that happens between the product owner and the dev team to discuss the story and get into the details. This may also be a conversation with the users of the system. This conversation also brings out the creativity of the dev team and uncovers any unstated needs of the users. 
“Confirmation” – this brings out the acceptance criteria for a story based on the above conversation.  This criterion will be used to evaluate the story by the stakeholders when the user story is implemented by the dev team.  
The 3 C’s of the user story generally unfold during the backlog grooming session when the dev team and the product owner discuss the stories that need to be groomed. The user stories are written during this time as well on the card by the dev team and product owner. Just enough information is captured in the story that enables the team to discuss and get into the details, uncovering any hidden or explicit information in the process. The team then negotiates with the product owner and arrives at the acceptance criteria for the user story.  

Next, the dev team estimates the user story with the available information. The conversation continues between the dev team and product owner until a consensus is reached with respect to the details and acceptance criteria and until the team can size the same. This round of conversation may happen again during the iteration/sprint planning session. The dev team then implements the story in an iteration which is reviewed by the product owner or stakeholders at the end of the iteration. They will then accept the story based on the acceptance criteria defined for the story. 

You can also, check out the blog post on how Agile teams can use the 5 whys root cause analysis process to identify the main reason for the problem.  
Why create user stories? 
What are the benefits that a team will get by documenting the need of the stakeholders in the form of user stories? 
It enables the team to understand the requirements from a user perspective. 
The focus is on the user to provide value to them; the user story clearly describes the expected outcome of every action performed. 
This manner of capturing requirements provides opportunities for the team to collaborate more with the product owner and business users. 
By having conversations (in 3 Cs), the team is able to uncover the hidden requirements and also come up with creative solutions. 
Provides a shared understanding of the requirements to the team so that everyone is aware of the outcome/goal of the story and is on the same page. 
User stories help the team to achieve smaller product increments. 
User stories are more understandable by all stakeholders (technical/non-technical/business/operations). 
User stories help the team to implement features in smaller iterations ranging from one week to one-month durations. 
User stories enable the team for progressive elaboration, where they can defer the story until more clarity is obtained. 
User stories help create transparency of the priorities defined by the product owner and the customer. 
User stories help the developers, product owner and business owners to reach a mutual consensus as they discuss the details and agree on the acceptance criteria. With the help of the user stories tool and CSM or PMP course, professionals can enhance their career skills in agile project management.
This helps prioritize the product features by the stakeholders and also helps to take the right decisions at the right time. 
INVEST in User Stories
INVEST in User Stories
This is an acronym for a set of attributes or criteria that helps us to assess the quality of the user story. If any of the attributes falls short in a story, it means that the team may want to consider rewriting the user story. 

Independent – User stories should be independent of other stories. There should be no overlap between them. They can however follow one after the other in a sequence, in a way that makes it easy to schedule and implement them.  
This is one of the challenges that the team faces especially when they have just started adapting agile ways of working. They may have a story which is dependent on something else which may be done by another team. The teams may hope that they can run the two stories in parallel and by the time the first team is done, the dependent team will also complete their part of the story.  This is not the right way of running user stories, as it can result in a lot of confusion and blame. 
The advantage of having independent stories is that there is no blame game across teams. It also allows to consider the dependencies and come up with innovative ways of removing them to become independent. 

Negotiable – The story should not be written in so much detail that it becomes a requirement document. If it is in too much detail, it does not give an opportunity for the dev team to have any conversation with the product owner or the business. The story should be written with just enough detail so that it paves the way to open discussions with the product owner or business, and helps to elicit details or come up with creative solutions. By negotiating on the story with the relevant stakeholders, teams can come to a common understanding. 
Valuable – The story should be valuable to the customer. It should clearly state why we are doing this? How is it going to produce value to the customer? What value will the customer realize by implementing this story?  
The only reason why user stories should be part of the product backlog is that they add value to the customer, right? 

Estimable – The user stories should have sufficient detail for the dev team to understand and estimate them. The conversation in 3 C’s helps the team to uncover the details with the product owner and stakeholders, so that they can size the story. If the story is too big and not sizeable, then the story should be refined or decomposed further. Whatever information the team may require should be available in the story for them to estimate it. In case there is a part of the story where the team has to do research, then a “spike” story may be created while the rest of the story can be estimated and taken for implementation. 
Small – Good user stories should be small. This does not refer to the size or number of words written in a story. A small story is of the right length so that the implementation team can complete the story within an iteration. It should be small enough that the story is “fully delivered” during an iteration. 
A small user story helps the team to develop and test quickly and easily.

Testable – A good user story should be testable in order to be “Done”. This is supported by the “Confirmation” in 3 C’s where the team comes up with acceptance criteria for every story after the detailed conversation with the stakeholders.
The customer should be clear about what he should test during the review. If he is not clear, then the story is not good enough to be implemented.
The team works together in a collaborative way to INVEST in good stories. The team learns to write good user stories as they work together and also proactively think about the values and criteria that are laid out in INVEST. 
Types of User Stories 

We can classify user stories into functional and technical types: 
Functional – Normally, a user story is written based on the functional aspects of the application software, while focusing on the user and the value of the functionality provided to the user. Functional stories concentrate on the product features which the customer will be testing at the end of an iteration based on the acceptance criteria defined for the story. 
Technical – Technical stories are written to be able to support the functional stories. Technical stories can be classified as 
Infrastructure stories – any infrastructure addition/modification that may be required to support the functional story 
Refactoring – this type of story is written to maintain the code and address technical debts. This can be used for designing and automation needs as well 
Spikes – stories that require research on architecture and design which may in turn help achieve the functional need of the customer. 
Examples of user stories 
Let us see some examples of user stories (Epics, Features and User Story) in this section. 

ID 		EPICS 
E1 		As a Sales Professional, I want to generate reports so that I can take a decision on the marketing strategy for the upcoming quarter 
E2 		As a Banking Customer, I want to access net banking, so that I can access my account and make transactions 
E3 		As an Administrator of the software, I want to access master records so that I can make changes to customer data 

ID 		Features 
E2F1 		As a Banking Customer, I want to access Savings account so that I can view/make transactions 
E2F2 		As a Banking Customer, I want to access Credit Card page, so that I can view and make transactions 
E2F3 		As a Banking Customer, I want to access Loans page so that I can view my loans 
E2F4 		As a Banking Customer, I want to transfer funds, so that I can move my funds to different accounts within my bank and other banks 

ID		User Stories
E2F1U1	As a Banking Customer, I want to access/view summary of my savings account, so that I know my balance and other details
E2F2U1	As a Banking Customer, I want to Login to Net banking so that I can view credit card details
E2F4U1	As a Banking Customer, I want to transfer funds within my own accounts so that I can move some balance across my accounts
E2F4U2	As a Banking Customer, I want to transfer funds from my account to another account in another bank, so I can send money to family and friends who have accounts in other banks
E2F4U3	As a Banking Customer, I want to add beneficiary to my account, so that I can transfer funds to the beneficiary

Technical Stories 
E2TU1		As a Net Banking Administrator, I want to have the customer’s data backed up so that I can restore it any time in case of issues
E2TU2		As a Net Banking application, I want to shake hands with another bank using a specific formatted XML so that funds can be transferred based on the customers’ needs

Conclusion
Transformation of documentation on user requirements in a Functional Requirements Document (FRD) or Software Requirement Specification (SRS) in a traditional project management, towards User Stories in Agile project management, is a massive step. It helps shift the mindset of how teams can understand and collaborate with the customer in a better way, by shifting their focus of implementation towards value that the customer may realize from the story. This shift has worked very well in terms of meeting the requirements and expectations of the customer. 

ALTERNATIVE GUIDE:

User Story
Definition: A user story is a small, self-contained unit of development work designed to accomplish a specific goal within a product. A user story is usually written from the user’s perspective and follows the format: “As [a user persona], I want [to perform this action] so that [I can accomplish this goal].”

What is a User Story?
In agile software development, a user story is a brief, plain-language explanation of a feature or functionality written from a user’s point of view. Many agile experts also describe a user story as the smallest unit of product development work that can lead to a complete element of user functionality.

Product teams choose to break development work into user stories instead of product features or product requirements for several reasons.

User stories:

Are easy for anyone to understand
Represent bite-sized deliverables that can fit in sprints, whereas not all full features can.
Help the team focus on real people, rather than abstract features
Build momentum by giving development teams a feeling of progress
Get Strategic Project Alignment ➜
What Does a User Story Look Like?
Most product teams use a similar user story template, typically just a sentence or two written according to the following formula:

As a [description of user], I want [functionality] so that [benefit].

User story examples
In practice, user stories might look like these:

As a database administrator, I want to automatically merge datasets from different sources so that I can more easily create reports for my internal customers.
As a brand manager, I want to get alerts whenever a reseller advertises our products below agreed-upon prices so that I can quickly take action to protect our brand.
As the leader of a remote team, I want our team-messaging app to include file sharing and annotation so that my team can collaborate in real-time and keep an archive of their work in a single place.
As you can see from the third example above, the persona in your user story does not need to be limited to a person’s job title. A “leader of a remote team” could be a department manager, company vice president, the CEO of a small startup, or any number of other roles in an organization.

But for the purpose of explaining this story — allowing users to upload a file to your team-messaging app and then make native annotations to that file — it makes sense to describe the user for that feature as someone who oversees a team of colleagues working in different locations. The various users described in the stories your team writes might in some cases be the same person needing different functionality for different tasks.

User Story Example Template by ProductPlan

Who Should Write User Stories?
In many agile organizations, the product owner takes primary responsibility for writing user stories and organizing them on the product backlog. In reality, though, this is a shared responsibility among the entire cross-functional product team.

In fact, one of the reasons they are written in plain language — free of any development jargon or technical detail — is that this allows anyone on either the business or the technical side of the team to contribute a user story for consideration. That team member (product manager, UX designer, etc.) only needs to have an understanding of the specific user-persona problem they are hoping to solve. They do not need to know how the development team will actually code that solution.

Download the Agile Product Manager's Guide to Building Better Products ➜
User Story vs. Use Case: What’s the Difference?
Like user stories, a use case describes how a user might interact with a product to solve a specific problem. But the two are not interchangeable; they are different tools used in product development.

Ivar Jacobson, who is credited with developing the use-case concept, explains that use cases document both a user’s goal and the functional requirements of the system. In other words, use cases are designed to capture much more detail than a user story about the process a user goes through to achieve the desired outcome from interacting with a product.

Whereas a user story is written as a very brief statement describing only the user’s end goal, a use case often describes several additional steps, including:

The preconditions required before the use case can begin
The main flow of events (also called the basic flow) describing a user’s path, step by step, to completing an action with the product
Alternate and exception flows, meaning variant paths a user might take with the product to complete the same or similar goal
Possibly a visual diagram depicting the entire workflow
How Do You Write a User Story?
Here’s a simple, six-step process for crafting user stories:

Step 1: Decide what “done” will look like.
In most cases, the user story describes an end-state: when the user is able to complete the task or achieve the goal described. You need to have this end-state in mind when you write yours, so the rest of your team knows when they can mark the development work done. (Learn more about the definition of done.)

Step 2: Document tasks and subtasks.
Although your actual user story will include only the standard statement we described above — “As a [persona], I want [feature] so that [reason]” — you will also need to document the details required to complete the development work described in the story. That means outlining tasks and subtasks and assigning them to the right people.

Step 3: Determine your user personas.
Who is served in this story? Which type of user or customer? You need to document this upfront. If you have several different users in mind, you might want to break this into more than one user story. This way your team can stay laser-focused on helping a specific persona achieve a specific objective for each story.

Step 4: Create stories as ordered steps.
The concept of user story mapping suggests that you can think of your entire product as a series of tasks or jobs the product helps your users complete. With that in mind, if you’re trying to structure work on a larger process or a more comprehensive set of product functionality, write each self-contained step as a story.

Step 5: Seek user feedback.
To improve your chances of allocating resources to development work that will resonate with your market, talk to users and customers about their priorities, and learn what more they want from your products. Only after gathering and analyzing this feedback should you begin crafting user stories.

Step 6: Draft stories that can be completed in one sprint.
User stories that take longer than a single sprint (typically two weeks) should be broken into smaller stories. This way, your team gets a sense of completion in each sprint, because they’re able to complete some new functionality each time. It also allows your team to push out new functionality to the market more frequently.

Product Teams, Why Wouldn’t You Write with Your Users in Mind?
Aside from the fact that they’re designed to fit on index cards and can be easily understood by anyone, one of the biggest advantages of user stories is that they can help you from getting lost in the technical details of your product’s backend or from becoming enamored with a UX you believe is elegant but that isn’t actually structured in a way your users prefer to work.

User stories help your team accomplish all of this — and build better products — by forcing you to make one simple change to your approach to development planning. Rather than writing up your plans from the product’s point of view (which features to build), user stories force you to draft each proposed idea for new functionality from the point of view of the actual people who will be using that functionality.

